INSERT INTO loja (nome, cidade) VALUES
('GameWorld', 'São Paulo'),
('PlayZone', 'Rio de Janeiro'),
('NextLevel', 'Curitiba');

INSERT INTO cliente (nome, email, cidade) VALUES
('Lucas Silva', 'lucas.silva@email.com', 'São Paulo'),
('Ana Souza', 'ana.souza@email.com', 'Belo Horizonte'),
('Carlos Lima', 'carlos.lima@email.com', 'Porto Alegre');

INSERT INTO jogo (titulo, ano_lancamento, genero) VALUES
('CyberWarrior', 2021, 'Ação'),
('Mystic Quest', 2019, 'RPG'),
('SpeedX', 2023, 'Corrida');

-- Compra 1
INSERT INTO compra (data_compra, id_cliente, id_loja) VALUES
('2025-09-01', 1, 1);

-- Compra 2
INSERT INTO compra (data_compra, id_cliente, id_loja) VALUES
('2025-09-02', 2, 2);

-- Compra 1, cliente 1 comprou dois jogos
INSERT INTO compra_jogo (id_compra, id_jogo, quantidade) VALUES
(1, 1, 1), 
(1, 2, 2); 

-- Compra 2, cliente 2 comprou dois jogos
INSERT INTO compra_jogo (id_compra, id_jogo, quantidade) VALUES
(2, 2, 1), 
(2, 3, 3); 